-- Default config
config = {
	scanning_range = 100,
	taskboard_key = DIK_keys.DIK_J,
	companions_give_tasks = false
}

op = {
	id = "pda_taskboard", sh = true, gr = {
    	{id = "banner", type = "slide", size = {512, 50}, text="ui_mcm_pda_taskboard_banner", spacing = 20},
        {id = "scanning_range", type = "track", val = 2, min = 50, max = 300, step = 1, def = config.scanning_range},
		{id = "taskboard_key", type = "key_bind", val = 2, def = config.taskboard_key},
		{id = "companions_give_tasks"	, type = "check", val = 1, def = config.companions_give_tasks},
	}
}

function on_mcm_load()
    return op
end
