tasks_info = {}
function create_overrides() 
    local original_give_talk_message2 = db.actor.give_talk_message2
    db.actor.give_talk_message2 = function (...)
        printf(ActorMenu.get_pda_menu():IsShown())
        if ActorMenu.get_pda_menu():IsShown() then
            local _, task_title, task_details, task_icon = ...
            table.insert(tasks_info, {
                task_title = task_title,
                task_details = task_details,
                task_icon = task_icon
            })
        else
            original_give_talk_message2(...)
        end

    end

    local original_GetTalkingNpc = mob_trade.GetTalkingNpc
    mob_trade.GetTalkingNpc = function (...) 
        if ui_pda_contacts_tab.currently_processed_npc_id then
            return level.object_by_id(ui_pda_contacts_tab.currently_processed_npc_id)
        else
            return original_GetTalkingNpc(...)
        end
    end
end

function clear_tasks_info() 
    tasks_info = {}
end

function on_game_start()
	RegisterScriptCallback("on_game_load", create_overrides)
end

